<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    style="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#171B1E"
    android:backgroundTint="#171B1E"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".BottomEntryFragment"
    tools:ignore="ExtraText">
    >


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="New Vault Entry"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/LightCoral"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CalendarView
        android:id="@+id/vault_entry_calendarView"
        android:layout_width="352dp"
        android:layout_height="302dp"
        android:layout_marginTop="8dp"
        android:background="@color/Linen"
        android:selectedWeekBackgroundColor="@color/MazimumYellowRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vault_entry_Password" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vault_entry_Username"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Linen"
        android:hint="Login ID"
        android:singleLine="true"
        android:textColor="@color/MazimumYellowRed"
        android:textColorHint="@color/Linen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vault_entry_Title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vault_entry_Title"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Linen"
        android:hint="Title"
        android:shadowColor="@color/Linen"
        android:singleLine="true"
        android:textColor="@color/MazimumYellowRed"
        android:textColorHint="@color/Linen"
        android:textColorLink="@color/Linen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vault_entry_Password"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Linen"
        android:hint="Password"
        android:shadowColor="@color/Linen"
        android:singleLine="true"
        android:textColor="@color/MazimumYellowRed"
        android:textColorHint="@color/Linen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vault_entry_Username" />

    <Button
        android:id="@+id/vault_entry_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/MorningBlue"
        android:fontFamily="monospace"
        android:text="Submit"
        android:textColor="#3E2723"
        android:textSize="16sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vault_entry_calendarView" />

</androidx.constraintlayout.widget.ConstraintLayout>

